# scaffold

./: pom.xml
common/: pom.xml
common/src/main/java/com/choxy/enums/: DatabaseTypeEnum.java
common/src/main/java/com/choxy/utils/: FileUtil.java  HttpUtil.java  PropertyLoadUtil.java
datasource/: pom.xml
datasource/src/main/java/com/choxy/datasource/: AbstractDatasource.java  AbstractHikariDatasource.java  CustomDatasource.java  CustomHikariDatasource.java  DatasourceFactory.java
kafka/: pom.xml
monitor/: pom.xml
quartz/: pom.xml
quartz/src/main/java/com/choxy/config/: QuartzDatasource.java
quartz/src/main/java/com/choxy/service/: QuartzService.java
web/: pom.xml
web/src/main/java/com/choxy/: WebApplication.java
web/src/test/java/com/choxy/: WebTest.java
